# p3-geo-enriching-transformer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/geo/enriching/: Arguments.java  GeoEnrichingTransformer.java  Main.java
src/main/java/eu/fusepool/p3/geo/enriching/: Arguments.java  GeoEnrichingTransformer.java  GeoEnrichingTransformerFactory.java  Main.java  SpatialDataEnhancer.java  WGS84Point.java
src/main/resources/eu/fusepool/geo/enriching/: Local-Business-Trento-bn.json  Local-Business-Trento-bn.ttl  farmacie_trentino-bn.json
src/test/java/eu/fusepool/p3/geo/enriching/test/: GeoEnrichingTransformerTest.java  JenaSpatialTest.java
src/test/resources/eu/fusepool/p3/geo/enriching/test/: Farmacie-Trentino.ttl  farmacie-trentino-grounded.ttl  farmacie-trentino-uuid.ttl  farmacie-trentino.ttl  geont.rdf  jena-spatial-assembler.ttl  local-business-trento-uuid.ttl  pharmacies-trentino-refine.json  spatial-data-latlong.ttl  test_geo_enricher.ttl
